driverClassName = org.postgresql.Driver

# --------------------------------------------------
# Database Server - test
url = jdbc:postgresql://116.122.37.132:5432/devaja
 
# Database Server - rel
#url = 

username = devaja
password = dev-aja1230!

maxActive = 10
maxIdle = 10
maxWait = 10000
testWhileIdle = true
testOnBorrow = true
validationQuery = select 1
