##AWS-Virginia
#email=help@withdingdong.com
#mailSmtpHost=email-smtp.us-east-1.amazonaws.com
#mailSmtpPort=25
#mailSmtpUserName=AKIAJG746BTOZFC64ZEA
#mailSmtpUserPwd=AvxBQveX71aLRgQLTrWPTv60u1YShR5H7aYSkywZ52yU

#AWS-Oregon from AWS SEOUL
#email=help@withdingdong.com
#mailSmtpHost=email-smtp.us-west-2.amazonaws.com
#mailSmtpPort=25
#mailSmtpUserName=AKIAJY2UW2TTXHV2W52Q
#mailSmtpUserPwd=AvGETP0vRYN0quBk8GmXoWTBtoYShz+KKo1bxjD8+kUH

#Baidu smtp( 25 or 465 )
email=
mailSmtpHost=
mailSmtpPort=
mailSmtpUserName=
mailSmtpUserPwd=
