#---------------------------------------------------
# default info
defaultApiKey=
defaultLati=37.560969
defaultLogi=126.985990

#---------------------------------------------------
# Imager Server
# urlImg=https://s3.ap-northeast-2.amazonaws.com/nas-stage-dsp-cn
urlImg=

#------------------------------------------
# user limit
userLimit=10000

# --------------------------------------------------
# Native App Download URL 
#iosDownloadURL=http://dwww.dingdongmall.co.kr/appdev/i/ddcn/down.html
#androidDownloadURL=http://dwww.dingdongmall.co.kr/appdev/a/ddcn/dingdongcn.apk

# Native App Download URL
iosDownloadURL=
androidDownloadURL=

