#--------------------------------------------
# sns login
# naver
naverId=
naverPublicKey=
naverPublic=
naverCallBack=

# kakao
kakaoId=
kakaoPublicKey=
kakaoPublic=
kakaoCallBack=

# facebook
facebookId=
facebookPublicKey=
facebookPublic=
facebookCallBack=

# instagram
instagramId=
instagramPublicKey=
instagramPublic=
instagramCallBack=

# twitter
twitterId=
twitterPublicKey=
twitterPublic=
twitterCallBack=

# qq
qqId=
qqPublicKey=
qqPublic=
qqCallBack=

# wechat
wechatId=
wechatPublicKey=
wechatPublic=
wechatCallBack=

#--------------------------------------------
# sns link
# naver
naverLink=

# kakao
kakaoLink=

# facebook
facebookLink=

# instagram
instagramLink=

# twitter
twitterLink=
