# ========================================
DROP TABLE IF EXISTS `TB_API_AUTH_TOKEN`;
CREATE TABLE `TB_API_AUTH_TOKEN` (
  `ACCESS_TOKEN` varchar(64) NOT NULL COMMENT '인증토큰',
  `EXPIRES_IN` varchar(8) DEFAULT NULL COMMENT '만료',
  `EXPIRES_YN` char(1) NOT NULL DEFAULT 'N' COMMENT '만료여부',
  `EXPIRES_DTS` datetime DEFAULT NULL COMMENT '만료일시',
  `CREATED_NO` int(11) NOT NULL DEFAULT '0' COMMENT 'CREATED_NO',
  `CREATED_AT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'CREATED_AT',
  `SERVICE_SEQNO` int(11) DEFAULT NULL COMMENT '서비스SEQNO',
  PRIMARY KEY (`ACCESS_TOKEN`),
  KEY `FK_TB_API_SERVICE_INFO_TO_TB_API_AUTH_TOKEN` (`SERVICE_SEQNO`),
  CONSTRAINT `FK_TB_API_SERVICE_INFO_TO_TB_API_AUTH_TOKEN` FOREIGN KEY (`SERVICE_SEQNO`) REFERENCES `TB_API_SERVICE_INFO` (`SERVICE_SEQNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='인증토큰관리';

-- ----------------------------
-- Table structure for TB_API_COMPANY
-- ----------------------------
DROP TABLE IF EXISTS `TB_API_COMPANY`;
CREATE TABLE `TB_API_COMPANY` (
  `COMPANY_SEQNO` int(11) NOT NULL AUTO_INCREMENT COMMENT '제휴사SEQNO',
  `COMPANY_NAME` varchar(255) DEFAULT NULL COMMENT '제휴사명',
  `CREATED_NO` int(11) NOT NULL DEFAULT '0' COMMENT 'CREATED_NO',
  `CREATED_AT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'CREATED_AT',
  PRIMARY KEY (`COMPANY_SEQNO`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='제휴사';

-- ----------------------------
-- Table structure for TB_API_DEVELOPER_INFO
-- ----------------------------
DROP TABLE IF EXISTS `TB_API_DEVELOPER_INFO`;
CREATE TABLE `TB_API_DEVELOPER_INFO` (
  `DEVELOPER_ID` varchar(20) NOT NULL COMMENT '개발자아이디',
  `PASSWORD` varchar(50) DEFAULT NULL COMMENT '비밀번호',
  `DEVELOPER_NAME` varchar(32) DEFAULT NULL COMMENT '개발자이름',
  `PHONE_NUM` varchar(20) DEFAULT NULL COMMENT '연락처',
  `EMAIL` varchar(32) DEFAULT NULL COMMENT '이메일',
  `CONFIRM_STAT` char(1) DEFAULT '0' COMMENT '승인상태(0:승인요청,1:승인,2:반려)',
  `CONFIRM_DTS` datetime DEFAULT NULL COMMENT '승인인시',
  `CREATED_NO` int(11) NOT NULL DEFAULT '0' COMMENT 'CREATED_NO',
  `CREATED_AT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'CREATED_AT',
  `UPDATED_NO` int(11) NOT NULL DEFAULT '0' COMMENT 'UPDATED_NO',
  `UPDATED_AT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'UPDATED_AT',
  `COMPANY_SEQNO` int(11) NOT NULL COMMENT '제휴사SEQNO',
  PRIMARY KEY (`DEVELOPER_ID`),
  KEY `FK_TB_API_COMPANY_TO_TB_API_DEVELOPER_INFO` (`COMPANY_SEQNO`),
  CONSTRAINT `FK_TB_API_COMPANY_TO_TB_API_DEVELOPER_INFO` FOREIGN KEY (`COMPANY_SEQNO`) REFERENCES `TB_API_COMPANY` (`COMPANY_SEQNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='개발자정보';

-- ----------------------------
-- Table structure for TB_API_LOG
-- ----------------------------
DROP TABLE IF EXISTS `TB_API_LOG`;
CREATE TABLE `TB_API_LOG` (
  `LOG_SEQNO` int(11) NOT NULL AUTO_INCREMENT COMMENT '로그SEQNO',
  `USED_DT` varchar(8) NOT NULL DEFAULT 'Y' COMMENT '사용일',
  `CREATED_AT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'CREATED_AT',
  `SERVICE_SEQNO` int(11) DEFAULT NULL COMMENT '서비스SEQNO',
  `API_NAME` varchar(32) DEFAULT NULL COMMENT 'API 이름',
  PRIMARY KEY (`LOG_SEQNO`),
  KEY `FK_TB_API_SERVICE_INFO_TO_TB_API_LOG` (`SERVICE_SEQNO`),
  KEY `FK_TB_API_OPENAPI_TO_TB_API_LOG` (`API_NAME`),
  CONSTRAINT `FK_TB_API_OPENAPI_TO_TB_API_LOG` FOREIGN KEY (`API_NAME`) REFERENCES `TB_API_OPENAPI` (`API_NAME`),
  CONSTRAINT `FK_TB_API_SERVICE_INFO_TO_TB_API_LOG` FOREIGN KEY (`SERVICE_SEQNO`) REFERENCES `TB_API_SERVICE_INFO` (`SERVICE_SEQNO`)
) ENGINE=InnoDB AUTO_INCREMENT=1554 DEFAULT CHARSET=utf8 COMMENT='API로그';

-- ----------------------------
-- Table structure for TB_API_OPENAPI
-- ----------------------------
DROP TABLE IF EXISTS `TB_API_OPENAPI`;
CREATE TABLE `TB_API_OPENAPI` (
  `API_NAME` varchar(32) NOT NULL COMMENT 'API 이름',
  `API_DES` varchar(1024) DEFAULT NULL COMMENT 'API 설명',
  `API_URL` varchar(256) DEFAULT NULL COMMENT 'API 주소',
  `USE_YN` char(1) NOT NULL DEFAULT 'Y' COMMENT '사용유무',
  `CREATED_NO` int(11) NOT NULL DEFAULT '0' COMMENT 'CREATED_NO',
  `CREATED_AT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'CREATED_AT',
  PRIMARY KEY (`API_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='오픈API';

-- ----------------------------
-- Table structure for TB_API_SERVICE_INFO
-- ----------------------------
DROP TABLE IF EXISTS `TB_API_SERVICE_INFO`;
CREATE TABLE `TB_API_SERVICE_INFO` (
  `SERVICE_SEQNO` int(11) NOT NULL AUTO_INCREMENT COMMENT '서비스SEQNO',
  `SERVICE_NAME` varchar(255) DEFAULT NULL COMMENT '서비스이름',
  `SERVICE_DES` varchar(1023) DEFAULT NULL COMMENT '서비스설명',
  `GRANT_TYPE` varchar(64) DEFAULT 'client_credentials' COMMENT 'client_credentials',
  `CLIENT_ID` varchar(64) DEFAULT NULL COMMENT '컨슈머키',
  `CLIENT_SECRET` varchar(64) DEFAULT NULL COMMENT '컨슈머시크릿',
  `CREATED_NO` int(11) NOT NULL DEFAULT '0' COMMENT 'CREATED_NO',
  `CREATED_AT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'CREATED_AT',
  `UPDATED_NO` int(11) NOT NULL DEFAULT '0' COMMENT 'UPDATED_NO',
  `UPDATED_AT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'UPDATED_AT',
  `DEVELOPER_ID` varchar(20) DEFAULT NULL COMMENT '개발자아이디',
  PRIMARY KEY (`SERVICE_SEQNO`),
  UNIQUE KEY `UIX_TB_API_SERVICE_INFO` (`CLIENT_ID`),
  KEY `FK_TB_API_DEVELOPER_INFO_TO_TB_API_SERVICE_INFO` (`DEVELOPER_ID`),
  CONSTRAINT `FK_TB_API_DEVELOPER_INFO_TO_TB_API_SERVICE_INFO` FOREIGN KEY (`DEVELOPER_ID`) REFERENCES `TB_API_DEVELOPER_INFO` (`DEVELOPER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='서비스어플리케이션관리';

-- ----------------------------
-- Table structure for TB_API_SERVICE_OPENAPI
-- ----------------------------
DROP TABLE IF EXISTS `TB_API_SERVICE_OPENAPI`;
CREATE TABLE `TB_API_SERVICE_OPENAPI` (
  `SERVICE_SEQNO` int(11) NOT NULL COMMENT '서비스SEQNO',
  `API_NAME` varchar(32) NOT NULL COMMENT 'API 이름',
  `USEABLE_CNT` int(11) DEFAULT '999999999' COMMENT '사용가능량',
  `STATUS` varchar(256) DEFAULT '0' COMMENT '상태(0:승인요청,1:승인,2:반려)',
  `CONFIRM_DTS` datetime NOT NULL COMMENT '승인일시',
  `CREATED_NO` int(11) NOT NULL DEFAULT '0' COMMENT 'CREATED_NO',
  `CREATED_AT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'CREATED_AT',
  `UPDATED_NO` int(11) NOT NULL DEFAULT '0' COMMENT 'UPDATED_NO',
  `UPDATED_AT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'UPDATED_AT',
  PRIMARY KEY (`SERVICE_SEQNO`,`API_NAME`),
  KEY `FK_TB_API_OPENAPI_TO_TB_API_SERVICE_OPENAPI` (`API_NAME`),
  CONSTRAINT `FK_TB_API_OPENAPI_TO_TB_API_SERVICE_OPENAPI` FOREIGN KEY (`API_NAME`) REFERENCES `TB_API_OPENAPI` (`API_NAME`),
  CONSTRAINT `FK_TB_API_SERVICE_INFO_TO_TB_API_SERVICE_OPENAPI` FOREIGN KEY (`SERVICE_SEQNO`) REFERENCES `TB_API_SERVICE_INFO` (`SERVICE_SEQNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='서비스API관리';