###################################
기본기능
1. 쿠폰발급
2. 경매기능
3. 이벤트
4. 프로모션
5. 기획전
6. 브랜드매장

###################################

[[shop-v0.02]]
1. jsp 페이지 추가
2. 쿼리 실행 xml 파일추가
3. spring xml 설정
====================================

[[shop-v0.03]]
1. 페이 연동 모듈
2. erp o2o 연동 모듈 
3. sns 로그인 연동 모듈
4. applicationcontext.xml 세분화 
5. propertie 파일 수정
====================================

[[shop-v0.04]]
1. 기존 메이븐 파일 빌드가 안됨으로 새로 생성해서 작업
====================================

[[shop-v0.05]]
1. applicationcontext.xml 버그수정
====================================

[[shop-v0.06]]
1. security 적용 
2. package 정리
====================================

[[shop-v0.07]]
1. 패키지 명 수정 
2. jsp 페이지 연동
====================================

[[shop-v0.08]]
1. 부팅시 문제해결
====================================

[[shop-v0.09]]
1. jsp 파일 수정
====================================

[[shop-v0.10]]
1. md5 / sha 암호화 복호화 비교 [비밀번호 비교]
2. 
====================================

[[shop-v0.11]]
1. 추가된 파일에 주석 추가 
====================================

[[shop-v0.12]]
1. jsp 파일 분류 및 주석 처리 
====================================

[[shop-v0.13]]
1. jsp 파일 분류 및 주석 처리 2차
2. log4j 설정 
3. sql 정리
====================================

[[shop-v0.13]]
1. GIT 연동 
2. 테이블 정리 작업
====================================






